NEXT_PUBLIC_ALGOLIA_APP_ID=5RH5M68ZAY
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=f124302e61d2b7e5cc10c66073fd82d3
NEXT_PUBLIC_ALGOLIA_INDEX=test_SEARCH
KOYEB_S3_ACCESS_KEY=81a80c77-82e5-437e-808e-38c5efaf685c
KOYEB_S3_SECRET_KEY=5d0ced71-1cef-45ff-aff0-a0d840aee5be
KOYEB_STORE=label-images
